<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Ride to Conquer Cancer</title>
  <meta name="description" content="The Ride to Conquer Cancer® is a cycling journey, a fundraising crusade and your chance to BE EPIC.  When you join The Ride, you’re taking action, becoming part of a powerful tribe, and creating hope for countless individuals touched by cancer.">
  <meta name="author" content="CauseForce, LLC">
  <!-- FB -->
  <meta property="og:url" content="http://www.conquercancer.ca" />
  <meta property="og:title" content="The Ride to Conquer Cancer" />
  <meta property="og:description" content="The Ride to Conquer Cancer® is a cycling journey, a fundraising crusade and your chance to BE EPIC.  When you join The Ride, you’re taking action, becoming part of a powerful tribe, and creating hope for countless individuals touched by cancer." />
  <meta property="og:image" content="http://www.conquercancer.ca/assets2017/img/splash/fb-ride-01.jpg" />
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="assets2017/css/fonts.css">

<style type="text/css">
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}

#desktop {
  padding-top: 30px;
}
#desktop img.sponsor-default {
  width: 300px;
}
#desktop img.sponsor-mo {
  padding-top: 15px;
}
.nav a.header {
   display: block;
   text-transform: uppercase;
   font-family: 'Futura_Bold',Arial,sans-serif;
   color: #fff;
   font-size: 50px;
}
.nav a.year {
  display: inline-block;
  font-family: 'Futura_Light',Arial,sans-serif;
  color: #fff;
  font-size: 20px;
}
.nav a:hover,.nav a:focus {
  color: #ffdc00;
  -o-transition:.3s ease-in-out;
  -ms-transition:.3s ease-in-out;
  -moz-transition:.3s ease-in-out;
  -webkit-transition:.3s ease-in-out;
  transition:.3s ease-in-out;
}
.nav span {
  display: inline-block;
  font-family: 'Futura_Light',Arial,sans-serif;
  color: #fff;
  font-size: 20px;
  margin: 0 5px 0 8px;
}
#desktop .nav div:hover {
  cursor: pointer;
}
footer p {
  font-family: 'Futura_Light',Arial,sans-serif;
  color: #fff;
}
@media screen and (max-width: 1510px)  {
  .nav a.header {
    font-size: 40px;
  }
}
@media screen and (max-width: 1220px)  {
  .nav a.header {
    font-size: 30px;
  }
}

#mobile {
  background: #000;
  color: #fff;
  min-height: 100vh;
  padding-bottom: 30px;
}

#mobile .panel-title a {
  color: #fff;
  font-size: 2.4em;
  text-decoration: none;
}
#mobile img.logo {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 20px;
}
/* Bootstrap Accordion overrides */
#mobile .panel-body a {
  font-family: 'Futura_Light', sans-serif;
  padding-right:0;
  padding-left: 15px;
  color: #ffdc00;
  font-size: 1.3em;
  letter-spacing: -1px;
}
#mobile .panel-body a:first-child {
  border-right: 2px solid #ffdc00;
  padding-left:0;
  padding-right: 25px;
}
.panel-group .panel {
  border:0;
  border-bottom: 1px solid #ffdc00;
}
.panel-group .panel:last-child {
  border-bottom:0;
}
.panel-default>.panel-heading {
  background-color: #000;
  border:0;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border:0;
}
.panel-body {
  background: #000;
  font-family: 'Futura_Light', sans-serif;
  font-size: 2em;
  color: #ffdc00;
}
</style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <div class="video-background hidden-sm hidden-xs">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/Gqqh6sZiRsY?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=Gqqh6sZiRsY" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<!-- Desktop Content -->
<div id="desktop" class="container-fluid hidden-sm hidden-xs">
   <div class="row">
      <div class="col-sm-4 logos">
        <img class="sponsor-default img-responsive center-block" src="assets2017/img/splash/default-hover.png" alt="The Ride to Concquer Cancer">
        <img class="sponsor-ab img-responsive center-block" src="assets2017/img/splash/alberta-hover.png" alt="Alberta Cancer Foundation" title="Alberta Cancer Foundation">
        <img class="sponsor-va img-responsive center-block" src="assets2017/img/splash/vancouver-hover.png" alt="BC Cancer Foundation" title="BC Cancer Foundation">
        <img class="sponsor-to img-responsive center-block" src="assets2017/img/splash/toronto-hover.png" alt="Princess Margaret Cancer Centre" alt="Princess Margaret Cancer Centre">
        <img class="sponsor-mo img-responsive center-block" src="assets2017/img/splash/montreal-hover.png" alt="Jewish General Hospital" title="Jewish General Hospital">
      </div>
      <div class="col-sm-8 nav">
        <div id="alberta" class="main-head col-sm-3 text-center">
            <a href="http://ab17.conquercancer.ca/site/PageServer?pagename=ab17_home" class="header">Alberta</a>
            <a href="http://ab17.conquercancer.ca/site/PageServer?pagename=ab17_home" class="year">2017</a>
            <span>|</span>
            <a href="http://ab16.conquercancer.ca/site/PageServer?pagename=ab16_homepage" class="year">2016</a>
        </div>
        <div id="vancouver" class="main-head col-sm-3 text-center">
          <a href="http://va17.conquercancer.ca/site/PageServer?pagename=va17_home" class="header">BC</a>
          <a href="http://va17.conquercancer.ca/site/PageServer?pagename=va17_home" class="year">2017</a>
          <span>|</span>
          <a href="http://va16.conquercancer.ca/site/PageServer?pagename=va16_homepage" class="year">2016</a>
        </div>
        <div id="toronto" class="main-head col-sm-3 text-center">
          <a href="http://to17.conquercancer.ca/site/PageServer?pagename=to17_home" class="header">Ontario</a>
          <a href="http://to17.conquercancer.ca/site/PageServer?pagename=to17_home" class="year">2017</a>
          <span>|</span>
          <a href="http://to16.conquercancer.ca/site/PageServer?pagename=to16_homepage" class="year">2016</a>
        </div>
        <div id="montreal" class="main-head col-sm-3 text-center">
          <a href="http://mo17.conquercancer.ca/site/PageServer?pagename=mo17_home" class="header">Quebec</a>
          <a href="http://mo17.conquercancer.ca/site/PageServer?pagename=mo17_home" class="year">2017</a>
          <span>|</span>
          <a href="http://mo16.conquercancer.ca/site/PageServer?pagename=mo16_homepage" class="year">2016</a>
        </div>
      </div>
   </div>
   <footer class="navbar-fixed-bottom">
     <div class="container">
       <div class="row">
         <div class="col-sm-12 copyright text-center">
          <p class="copyright-default">&copy; 2016 CauseForce, LLC. The Ride to Conquer Cancer name and logo are registered.</p>
          <p class="copyright-ab">&copy; 2016 CauseForce, LLC. The Ride to Conquer Cancer name and logo are registered trademarks of The Princess Margaret Cancer Foundation, used under license. Alberta Cancer Foundation is a trademark of the Alberta Cancer Foundation. Enbridge is a registered trademark of Enbridge, Inc., used under license.</p>
          <p class="copyright-va">&copy; 2016 CauseForce, LLC. The Ride to Conquer Cancer name and logo are registered trademarks of The Princess Margaret Cancer Foundation, used under license. BC Cancer is a trademark of BC Cancer Foundation. Silver Wheaton is a registered trademark of Silver Wheaton Corp., used under license.</p>
          <p class="copyright-to">&copy; 2016 CauseForce, LLC. The Ride to Conquer Cancer and Princess Margaret Cancer Centre names and logos are registered trademarks of The Princess Margaret Cancer Foundation, used under license. Enbridge is a registered trademark of Enbridge, Inc., used under license.</p>
          <p class="copyright-mo">&copy; 2016 CauseForce, LLC. The Ride to Conquer Cancer name and logo are registered trademarks of The Princess Margaret Cancer Foundation, used under license. Jewish General Hospital is a trademark of the Sir Mortimer B. Davis Jewish General Hospital. Enbridge is a registered trademark of Enbridge, Inc., used under license.</p>
         </div>
       </div>
     </div>
   </footer>
</div><!-- #desktop -->

<!-- Mobile Content -->
<div id="mobile" class="container-fluid hidden-md hidden-lg">
  <div class="row header no-padding">
    <div class="col-xs-12">
        <img src="assets2017/img/splash/mobile-logo.png" alt="The Ride to Conquer Cancer" class="img-responsive center-block logo">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <!-- mobile nav -->
      <div class="panel-group text-center" id="mobile-accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <div class="panel-title">
              <a role="button" class="text-uppercase font-bold" data-toggle="collapse" data-parent="#mobile-accordion" href="#mobileCollapseOne" aria-expanded="true" aria-controls="mobileCollapseOne">Alberta
              </a>
            </div>
          </div>
          <div id="mobileCollapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <a href="http://ab16.conquercancer.ca/site/PageServer?pagename=ab16_homepage" target="_blank">2016</a>
              <a href="http://ab17.conquercancer.ca/site/PageServer?pagename=ab17_home">2017</a>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <div class="panel-title">
              <a class="collapsed text-uppercase font-bold" role="button" data-toggle="collapse" data-parent="#mobile-accordion" href="#mobileCollapseTwo" aria-expanded="false" aria-controls="mobileCollapseTwo">BC
              </a>
            </div>
          </div>
          <div id="mobileCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <a href="http://va16.conquercancer.ca/site/PageServer?pagename=va16_homepage" target="_blank">2016</a>
              <a href="http://va17.conquercancer.ca/site/PageServer?pagename=va17_home">2017</a>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <div class="panel-title">
              <a class="collapsed text-uppercase font-bold" role="button" data-toggle="collapse" data-parent="#mobile-accordion" href="#mobileCollapseThree" aria-expanded="false" aria-controls="mobileCollapseThree">Ontario
              </a>
            </div>
          </div>
          <div id="mobileCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <a href="http://to16.conquercancer.ca/site/PageServer?pagename=to16_homepage" target="_blank">2016</a>
              <a href="http://to17.conquercancer.ca/site/PageServer?pagename=to17_home">2017</a>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <div class="panel-title">
              <a class="collapsed text-uppercase font-bold" role="button" data-toggle="collapse" data-parent="#mobile-accordion" href="#mobileCollapseFour" aria-expanded="false" aria-controls="mobileCollapseFour">Quebec
              </a>
            </div>
          </div>
          <div id="mobileCollapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              <a href="http://mo16.conquercancer.ca/site/PageServer?pagename=mo16_homepage" target="_blank">2016</a>
              <a href="http://mo17.conquercancer.ca/site/PageServer?pagename=mo17_home">2017</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<!--script.js-->
<script>

  // hide sponsor images initially besides generic
  $(".sponsor-ab, .sponsor-va, .sponsor-mo, .sponsor-to, .copyright-ab, .copyright-va, .copyright-to, .copyright-mo").hide();

  $("#alberta").mouseover(function(){
    $(".sponsor-default").hide();
    $(".sponsor-to").hide();
    $(".sponsor-mo").hide();
    $(".sponsor-va").hide();
    $(".sponsor-ab").show();
    $(".copyright-default").hide();
    $(".copyright-to").hide();
    $(".copyright-mo").hide();
    $(".copyright-va").hide();
    $(".copyright-ab").show();
  });
  $("#vancouver").mouseover(function(){
    $(".sponsor-default").hide();
    $(".sponsor-to").hide();
    $(".sponsor-mo").hide();
    $(".sponsor-ab").hide();
    $(".sponsor-va").show();
    $(".copyright-default").hide();
    $(".copyright-to").hide();
    $(".copyright-mo").hide();
    $(".copyright-ab").hide();
    $(".copyright-va").show();
  });
  $("#toronto").mouseover(function(){
    $(".sponsor-default").hide();
    $(".sponsor-ab").hide();
    $(".sponsor-mo").hide();
    $(".sponsor-va").hide();
    $(".sponsor-to").show();
    $(".copyright-default").hide();
    $(".copyright-ab").hide();
    $(".copyright-mo").hide();
    $(".copyright-va").hide();
    $(".copyright-to").show();
  });
  $("#montreal").mouseover(function(){
    $(".sponsor-default").hide();
    $(".sponsor-to").hide();
    $(".sponsor-ab").hide();
    $(".sponsor-va").hide();
    $(".sponsor-mo").show();
    $(".copyright-default").hide();
    $(".copyright-to").hide();
    $(".copyright-ab").hide();
    $(".copyright-va").hide();
    $(".copyright-mo").show();
  });

</script>
</body>
</html>